# LearnuxApp-v2

./: .gitignore  AGENTS.md  BASE_DE_DATOS_LEARNUX.txt  CLAUDE.md  Dockerfile  ENCYCLOPEDIA_EXPANSION.sql  ENRICH_AND_FIX.sql  ENRICH_EXPLORE_CONTEXT.sql  ENRICH_PART_2.sql  FORCE_FIX_ARC.sql  GEMINI.md  MASTER_REPAIR.sql  REPAIR_COMMANDS.sql  REPAIR_DESCRIPTIONS.sql  add_drag_drop_tier1_2.sql  dependency-reduced-pom.xml  ejercicios_adicionales.sql  enriquecer_flags.sql  learnux_dump.sql  pom.xml  render.yaml  start.sh
src/main/java/com/learnux/dao/: BuscadorDao.java  CategoriaDao.java  ComandoDao.java  DatabaseConnection.java  EjercicioDao.java  NivelDao.java  OpcionComandoDao.java  ProgresoDao.java  ResumenDao.java  UsuarioDao.java
src/main/java/com/learnux/models/: Categoria.java  Comando.java  Ejercicio.java  Nivel.java  OpcionComando.java  ProgresoUsuario.java  Usuario.java
src/main/java/com/learnux/service/: ComandoService.java  NivelService.java  PasswordUtil.java  ProgresoService.java  ServiceException.java  UsuarioService.java
src/main/java/com/learnux/ui/: DiagnosticoDialog.java  EjercicioPanel.java  EvaluacionPanel.java  ExamenPanel.java  IntroPanel.java  JefeFinalPanel.java  LoginPanel.java  MainFrame.java  NivelesPanel.java  NoticiasPanel.java  PrincipalPanel.java  ProgresoPanel.java  SoundPlayer.java  TutorialBienvenidaDialog.java  UiUtil.java
src/main/resources/: learnux.properties
